<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato" !important;
        font-weight: 500;
        color: #707070;
        margin: 0;
        padding: 0;
        background: #rgba(0, 0, 0, 1);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        overflow: scroll;
      }

      #calendar {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        width: 400px;
        margin: 0 auto;
        height: 460px;
        overflow: hidden;
      }

      .header {
        height: 40px;
        width: 400px;
        color: #c81919;
        background: #rgba(0, 0, 0, 1);
        text-align: center;
        position: relative;
        z-index: 100;
        margin-bottom: 10px;
      }

      .bold {
        font-weight: 800;
      }

      .italic {
        font-style: italic;
      }

      .attachment {
        font-size: 20px;
        position: fixed;
        margin-left: 5px;
        margin-top: 1px;
        opacity: 0.8;
        float: right;
      }

      .header h1 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 50px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .left,
      .right {
        position: absolute;
        width: 0px;
        height: 0px;
        border-style: solid;
        top: 50%;
        margin-top: -7.5px;
        opacity: 0.5;
        cursor: pointer;
      }

      .left {
        border-width: 7.5px 10px 7.5px 0;
        border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
        left: 20px;
      }

      .right {
        border-width: 7.5px 0 7.5px 10px;
        border-color: transparent transparent transparent rgba(160, 159, 160, 1);
        right: 20px;
      }

      .month {
        /*overflow: hidden;*/
        opacity: 0;
      }

      .month.new {
        -webkit-animation: fadeIn 1s ease-out;
        opacity: 1;
      }

      .month.in.next {
        -webkit-animation: moveFromTopFadeMonth 0.4s ease-out;
        -moz-animation: moveFromTopFadeMonth 0.4s ease-out;
        animation: moveFromTopFadeMonth 0.4s ease-out;
        opacity: 1;
      }

      .month.out.next {
        -webkit-animation: moveToTopFadeMonth 0.4s ease-in;
        -moz-animation: moveToTopFadeMonth 0.4s ease-in;
        animation: moveToTopFadeMonth 0.4s ease-in;
        opacity: 1;
      }

      .month.in.prev {
        -webkit-animation: moveFromBottomFadeMonth 0.4s ease-out;
        -moz-animation: moveFromBottomFadeMonth 0.4s ease-out;
        animation: moveFromBottomFadeMonth 0.4s ease-out;
        opacity: 1;
      }

      .month.out.prev {
        -webkit-animation: moveToBottomFadeMonth 0.4s ease-in;
        -moz-animation: moveToBottomFadeMonth 0.4s ease-in;
        animation: moveToBottomFadeMonth 0.4s ease-in;
        opacity: 1;
      }

      .week {
        background: #rgba(0, 0, 0, 1);
      }

      .day {
        display: inline-block;
        width: 55px;
        padding: 7px;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
        background: #rgba(0, 0, 0, 1);
        position: relative;
        z-index: 100;
      }

      .day.other {
        color: rgba(255, 255, 255, 0.3);
      }

      .day.today {
        color: rgba(156, 202, 235, 1);
      }

      .day-name {
        font-size: 9px;
        text-transform: uppercase;
        margin-bottom: 5px;
        color: #707070;
        letter-spacing: 0.7px;
      }

      .day-number {
        font-size: 14px;
        letter-spacing: 1.5px;
      }

      .day .day-events {
        list-style: none;
        margin-top: 3px;
        text-align: center;
        height: 12px;
        line-height: 6px;
        overflow: hidden;
      }

      .day .day-events span {
        vertical-align: top;
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 5px;
        height: 5px;
        line-height: 5px;
        margin: 0 1px;
      }

      .blue {
        background: rgba(156, 202, 235, 1);
      }

      .orange {
        background: rgba(247, 167, 0, 1);
      }

      .green {
        background: rgba(153, 198, 109, 1);
      }

      .yellow {
        background: rgba(249, 233, 0, 1);
      }

      .details {
        text-align: left;
        position: relative;
        width: 420px;
        height: 75px;
        background: #rgba(0, 0, 0, 1);
        margin-top: 5px;
        border-radius: 4px;
      }

      .details.in {
        -webkit-animation: moveFromTopFade 0.5s ease both;
        -moz-animation: moveFromTopFade 0.5s ease both;
        animation: moveFromTopFade 0.5s ease both;
      }

      .details.out {
        -webkit-animation: moveToTopFade 0.5s ease both;
        -moz-animation: moveToTopFade 0.5s ease both;
        animation: moveToTopFade 0.5s ease both;
      }

      .arrow {
        position: absolute;
        top: -5px;
        left: 50%;
        margin-left: -2px;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
        transition: all 0.7s ease;
      }

      .events {
        height: 75px;
        padding: 7px 0;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .events.in {
        -webkit-animation: fadeIn 0.3s ease both;
        -moz-animation: fadeIn 0.3s ease both;
        animation: fadeIn 0.3s ease both;
      }

      .events.in {
        -webkit-animation-delay: 0.3s;
        -moz-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }

      .details.out .events {
        -webkit-animation: fadeOutShrink 0.4s ease both;
        -moz-animation: fadeOutShink 0.4s ease both;
        animation: fadeOutShink 0.4s ease both;
      }

      .events.out {
        -webkit-animation: fadeOut 0.3s ease both;
        -moz-animation: fadeOut 0.3s ease both;
        animation: fadeOut 0.3s ease both;
      }

      .event {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.5px;
        padding: 2px 16px;
        vertical-align: top;
      }

      .event.empty {
        color: #707070;
      }

      .event-category {
        height: 10px;
        width: 10px;
        display: inline-block;
        margin: 6px 0 0;
        vertical-align: top;
      }

      .event span {
        display: inline-block;
        padding: 0 0 0 7px;
      }

      .legend {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: #rgba(0, 0, 0, 1);
        line-height: 30px;
      }

      .entry {
        position: relative;
        padding: 0 0 0 25px;
        font-size: 13px;
        display: inline-block;
        line-height: 30px;
        background: transparent;
      }

      .entry:after {
        position: absolute;
        content: "";
        height: 5px;
        width: 5px;
        top: 12px;
        left: 14px;
      }

      .entry.blue:after {
        background: rgba(156, 202, 235, 1);
      }

      .entry.orange:after {
        background: rgba(247, 167, 0, 1);
      }

      .entry.green:after {
        background: rgba(153, 198, 109, 1);
      }

      .entry.yellow:after {
        background: rgba(249, 233, 0, 1);
      }

      .offset {
        margin-left: 15px;
      }

      /* Animations are cool!  */
      @-webkit-keyframes moveFromTopFade {
        from {
          opacity: 0.3;
          height: 0px;
          margin-top: 0px;
          -webkit-transform: translateY(-100%);
        }
      }

      @-moz-keyframes moveFromTopFade {
        from {
          height: 0px;
          margin-top: 0px;
          -moz-transform: translateY(-100%);
        }
      }

      @keyframes moveFromTopFade {
        from {
          height: 0px;
          margin-top: 0px;
          transform: translateY(-100%);
        }
      }

      @-webkit-keyframes moveToTopFade {
        to {
          opacity: 0.3;
          height: 0px;
          margin-top: 0px;
          opacity: 0.3;
          -webkit-transform: translateY(-100%);
        }
      }

      @-moz-keyframes moveToTopFade {
        to {
          height: 0px;
          -moz-transform: translateY(-100%);
        }
      }

      @keyframes moveToTopFade {
        to {
          height: 0px;
          transform: translateY(-100%);
        }
      }

      @-webkit-keyframes moveToTopFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(-30%) scale(0.95);
        }
      }

      @-moz-keyframes moveToTopFadeMonth {
        to {
          opacity: 0;
          -moz-transform: translateY(-30%);
        }
      }

      @keyframes moveToTopFadeMonth {
        to {
          opacity: 0;
          -moz-transform: translateY(-30%);
        }
      }

      @-webkit-keyframes moveFromTopFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(30%) scale(0.95);
        }
      }

      @-moz-keyframes moveFromTopFadeMonth {
        from {
          opacity: 0;
          -moz-transform: translateY(30%);
        }
      }

      @keyframes moveFromTopFadeMonth {
        from {
          opacity: 0;
          -moz-transform: translateY(30%);
        }
      }

      @-webkit-keyframes moveToBottomFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(30%) scale(0.95);
        }
      }

      @-moz-keyframes moveToBottomFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(30%);
        }
      }

      @keyframes moveToBottomFadeMonth {
        to {
          opacity: 0;
          -webkit-transform: translateY(30%);
        }
      }

      @-webkit-keyframes moveFromBottomFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(-30%) scale(0.95);
        }
      }

      @-moz-keyframes moveFromBottomFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(-30%);
        }
      }

      @keyframes moveFromBottomFadeMonth {
        from {
          opacity: 0;
          -webkit-transform: translateY(-30%);
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
      }

      @-moz-keyframes fadeIn {
        from {
          opacity: 0;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
      }

      @-webkit-keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      @-moz-keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      @-webkit-keyframes fadeOutShink {
        to {
          opacity: 0;
          padding: 0px;
          height: 0px;
        }
      }

      @-moz-keyframes fadeOutShink {
        to {
          opacity: 0;
          padding: 0px;
          height: 0px;
        }
      }

      @keyframes fadeOutShink {
        to {
          opacity: 0;
          padding: 0px;
          height: 0px;
        }
      }

      .todolist {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        height: 250px;
      }

      .todoHeader {
        height: 50px;
        width: 400px;
        color: #c81919;
        background: #rgba(0, 0, 0, 1);
        text-align: center;
        position: relative;
        z-index: 100;
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 50px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      #todolist {
        height: 200px;
        width: 100%;
        overflow: hidden;
        -webkit-mask-image: linear-gradient(
          to bottom,
          black 82%,
          transparent 100%
        );
        mask-image: linear-gradient(to bottom, black 50%, transparent 82%);
      }

      #todolist:hover {
        overflow: overlay;
      }

      /* width */
      ::-webkit-scrollbar {
        display: none;
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #e8e8e8;
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #d5d5d5;
        border-radius: 5px;
      }

      .todoItem {
        width: 100%;
        height: 60px;
        padding: 13px;
        margin-bottom: 7px;
        font-size: 16;
        background-color: #f7f7f7;
        border-radius: 10px;
      }

      .todoItem:hover {
        background-color: #ebebeb;
        box-shadow: inset 0 0 10px #e3e3e3;
      }

      .todoName {
        font-size: 14px;
      }

      .icon {
        font-size: 25px;
        opacity: 0.7;
      }

      .leftCol {
        width: 20px;
        margin-top: 5px;
      }

      .rightCol {
        text-align: left;
        margin-top: -32px;
        margin-left: 40px;
      }

      .container {
        width: 100%;
        display: inline-block;
      }

      a {
        all: unset;
      }

      a:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="calendar"></div>
    <div class="todolist">
      <div class="todoHeader">Upcoming deadlines</div>
      <div id="todolist"></div>
    </div>

    <script>
        var data = [
          {
            eventName: "Lecture: Introduction",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-11-15"),
            eventDetails: "10:45-12:30 (Lakens)",
            readings: "Readings: Chapter 1",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Design & Evaluation Methods",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-11-18"),
            eventDetails: "13:30-15:15 (Perugia)",
            readings: "Chapter 2 & 3 (up to 3.2.4)",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Cognition & Decision Making",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-11-22"),
            eventDetails: "10:45-12:30 (Lakens)",
            readings: "Chapter 6 & 7",
            attachment: "hearing"
          },
          {
            eventName: "Q&A Assignment 1",
            calendar: "Q&A",
            color: "yellow",
            eventTime: moment("2022-11-25"),
            eventDetails: "13:30-15:15 (Cristia)",
            readings: "",
            attachment: "description"
          },
          {
            eventName: "Lecture: Displays",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-11-29"),
            eventDetails: "10:45-12:30 (Lakens)",
            readings: "Chapter 8",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Affective Interaction",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-12-02"),
            eventDetails: "13:30-15:15 (Perugia)",
            readings: "Lottridge, 2011",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Control and Automation",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-12-06"),
            eventDetails: "10:45-12:30 (Lakens)",
            readings: "Chapter 9 & 11",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Human-Computer Interaction",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-12-09"),
            eventDetails: "13:30-15:15 (Perugia)",
            readings: "Chapter 10",
            attachment: "hearing"
          },
          {
            eventName: "Feedback Assignment 1 & Introduction Assignment 2",
            calendar: "Q&A",
            color: "yellow",
            eventTime: moment("2022-12-13"),
            eventDetails: "10:45-12:30 (Cristea)",
            readings: "",
            attachment: "description"
          },
          {
            eventName: "Lecture: Stress and Workload",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-12-16"),
            eventDetails: "13:30-15:15 (Lakens)",
            readings: "Chapter 15",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Safety, Accidents, and Errors",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2022-12-20"),
            eventDetails: "10:45-12:30 (Lakens)",
            readings: "Chapter 16",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Social Robotics & Ethics",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2023-01-10"),
            eventDetails: "10:45-12:30 (Perugia)",
            readings: "Readings: See Schedule",
            attachment: "hearing"
          },
          {
            eventName: "Lecture: Universal & Inclusive Design",
            calendar: "Lecture",
            color: "blue",
            eventTime: moment("2023-01-13"),
            eventDetails: "13:30-15:15 (Perugia)",
            readings: "Readings: See Schedule",
            attachment: "hearing"
          },
          {
            eventName: "Work on Video Pitch in Small Groups",
            calendar: "Group-Work",
            color: "green",
            eventTime: moment("2023-01-17"),
            eventDetails: "",
            readings: "",
            attachment: "mode_edit"
          },
          {
            eventName: "Deadline Video Pitch Business Proposals",
            calendar: "Deadlines",
            color: "orange",
            eventTime: moment("2023-01-23"),
            eventDetails: "",
            readings: "",
            attachment: "description"
          },
          {
            eventName: "Hand in Assignment 1.2",
            calendar: "Deadlines",
            color: "orange",
            eventTime: moment("2022-12-11"),
            eventDetails: "Due at 23:59",
            readings: "30 Pts",
            attachment: "description",
            URL: "https://canvas.tue.nl/courses/22364/assignments/90824",
            icon: "description"
            },
          {
            eventName: "Hand in Assignment 2.1",
            calendar: "Deadlines",
            color: "orange",
            eventTime: moment("2023-01-11"),
            eventDetails: "Due at 23:59",
            readings: "115 Pts",
            attachment: "description",
            URL: "https://canvas.tue.nl/courses/22364/assignments/90825",
            icon: "description"
          },
          {
            eventName: "Video Pitch Assignment 2.2",
            calendar: "Deadlines",
            color: "orange",
            eventTime: moment("2023-01-20"),
            eventDetails: "Due at 23:59",
            readings: "40 Pts",
            attachment: "description",
            URL: "https://canvas.tue.nl/courses/22364/assignments/90826",
            icon: "description"
          },
          {
              eventName: "Hand in Assignment 1.1 - Example 1",
              calendar: "Deadlines",
              eventTime: moment("2022-11-20"),
              eventDetails: "Due at 23:59",
              readings: "30 Pts",
              attachment: "description",
              URL: "https://canvas.tue.nl/courses/22364/assignments/90821",
              icon: "description"
            },
            {
              eventName: "Hand in Assignment 1.1 - Example 2",
              calendar: "Deadlines",
              eventTime: moment("2022-11-20"),
              eventDetails: "Due at 23:59",
              readings: "30 Pts",
              attachment: "description",
              URL: "https://canvas.tue.nl/courses/22364/assignments/90821",
              icon: "description"
            },
            {
              eventName: "Hand in Assignment 1.1 - Example 3",
              calendar: "Deadlines",
              eventTime: moment("2022-11-20"),
              eventDetails: "Due at 23:59",
              attachment: "description",
              readings: "30 Pts",
              URL: "https://canvas.tue.nl/courses/22364/assignments/90821",
              icon: "description"
            },
          {
            eventName: "Final Exam",
            calendar: "Exams",
            color: "red",
            eventTime: moment("2023-02-01"),
              eventDetails: "09:00 - 13:00 (TBA)",
              readings: "60% of Final Grade",
              icon: "create",
              URL: "https://canvas.tue.nl/courses/22364/files/4300177?module_item_id=421825",
            attachment: "mode_edit"
          },
          {
            eventName: "Resit Final Exam",
            calendar: "Exams",
            color: "red",
            eventTime: moment("2023-04-14"),
            attachment: "mode_edit",
            eventDetails: "09:00 - 13:00 (TBA)",
            readings: "60% of Final Grade",
            icon: "create",
            URL: "https://canvas.tue.nl/courses/22364/files/4300177?module_item_id=421825",
          }
         ];

      !(function () {
        var today = moment();
        console.log(today);
        var todolist = document.getElementById("todolist");
        for (i = 0; i < data.length; ++i) {
          if (moment(data[i].eventTime) > today) {
            var todoItem = document.createElement("div");
            todoItem.className = "todoItem";
            todoItem.innerHTML =
              "<a href=" +
              data[i].URL +
              ' target="_blank"><div class="container"><div class="leftCol"><i class="material-icons icon">' +
              data[i].icon +
              '</i></div><div class="rightCol"><div class="todoName"><span class="bold">' +
              data[i].eventName +
              "</span><span> | " +
              moment(data[i].eventTime).format("DD MMM, YYYY") +
              '</span></div><div class="todoName"><span class>' +
              data[i].eventDetails +
              '</span><span class="italic"> ( ' +
              data[i].readings +
              " )</div></div></div></a>";
            todolist.appendChild(todoItem);
          }
        }
      })();

      !(function () {
        var today = moment();

        function Calendar(selector, events) {
          this.el = document.querySelector(selector);
          this.events = events;
          this.current = moment().date(1);
          this.draw();
          var current = document.querySelector(".today");
          if (current) {
            var self = this;
            window.setTimeout(function () {
              self.openDay(current);
            }, 500);
          }
        }

        Calendar.prototype.draw = function () {
          //Create Header
          this.drawHeader();

          //Draw Month
          this.drawMonth();

          this.drawLegend();
        };

        Calendar.prototype.drawHeader = function () {
          var self = this;
          if (!this.header) {
            //Create the header elements
            this.header = createElement("div", "header");
            this.header.className = "header";

            this.title = createElement("h1");

            var right = createElement("div", "right");
            right.addEventListener("click", function () {
              self.nextMonth();
            });

            var left = createElement("div", "left");
            left.addEventListener("click", function () {
              self.prevMonth();
            });

            //Append the Elements
            this.header.appendChild(this.title);
            this.header.appendChild(right);
            this.header.appendChild(left);
            this.el.appendChild(this.header);
          }

          this.title.innerHTML = this.current.format("MMMM YYYY");
        };

        Calendar.prototype.drawMonth = function () {
          var self = this;

          this.events.forEach(function (ev) {
            ev.date = moment(ev.eventTime, "YYYY-MM-DD");
          });

          if (this.month) {
            this.oldMonth = this.month;
            this.oldMonth.className =
              "month out " + (self.next ? "next" : "prev");
            this.oldMonth.addEventListener("webkitAnimationEnd", function () {
              self.oldMonth.parentNode.removeChild(self.oldMonth);
              self.month = createElement("div", "month");
              self.backFill();
              self.currentMonth();
              self.fowardFill();
              self.el.appendChild(self.month);
              window.setTimeout(function () {
                self.month.className =
                  "month in " + (self.next ? "next" : "prev");
              }, 16);
            });
          } else {
            this.month = createElement("div", "month");
            this.el.appendChild(this.month);
            this.backFill();
            this.currentMonth();
            this.fowardFill();
            this.month.className = "month new";
          }
        };

        Calendar.prototype.backFill = function () {
          var clone = this.current.clone();
          var dayOfWeek = clone.day();

          if (!dayOfWeek) {
            return;
          }

          clone.subtract("days", dayOfWeek + 1);

          for (var i = dayOfWeek; i > 0; i--) {
            this.drawDay(clone.add("days", 1));
          }
        };

        Calendar.prototype.fowardFill = function () {
          var clone = this.current.clone().add("months", 1).subtract("days", 1);
          var dayOfWeek = clone.day();

          if (dayOfWeek === 6) {
            return;
          }

          for (var i = dayOfWeek; i < 6; i++) {
            this.drawDay(clone.add("days", 1));
          }
        };

        Calendar.prototype.currentMonth = function () {
          var clone = this.current.clone();

          while (clone.month() === this.current.month()) {
            this.drawDay(clone);
            clone.add("days", 1);
          }
        };

        Calendar.prototype.getWeek = function (day) {
          if (!this.week || day.day() === 0) {
            this.week = createElement("div", "week");
            this.month.appendChild(this.week);
          }
        };

        Calendar.prototype.drawDay = function (day) {
          var self = this;
          this.getWeek(day);

          //Outer Day
          var outer = createElement("div", this.getDayClass(day));
          outer.addEventListener("click", function () {
            self.openDay(this);
          });

          //Day Name
          var name = createElement("div", "day-name", day.format("ddd"));

          //Day Number
          var number = createElement("div", "day-number", day.format("DD"));

          //Events
          var events = createElement("div", "day-events");
          this.drawEvents(day, events);

          outer.appendChild(name);
          outer.appendChild(number);
          outer.appendChild(events);
          this.week.appendChild(outer);
        };

        Calendar.prototype.drawEvents = function (day, element) {
          if (day.month() === this.current.month()) {
            var todaysEvents = this.events.reduce(function (memo, ev) {
              if (ev.date.isSame(day, "day")) {
                memo.push(ev);
              }
              return memo;
            }, []);

            todaysEvents.forEach(function (ev) {
              var evSpan = createElement("span", ev.color);
              element.appendChild(evSpan);
            });
          }
        };

        Calendar.prototype.getDayClass = function (day) {
          classes = ["day"];
          if (day.month() !== this.current.month()) {
            classes.push("other");
          } else if (today.isSame(day, "day")) {
            classes.push("today");
          }
          return classes.join(" ");
        };

        Calendar.prototype.openDay = function (el) {
          var details, arrow;
          var dayNumber =
            +el.querySelectorAll(".day-number")[0].innerText ||
            +el.querySelectorAll(".day-number")[0].textContent;
          var day = this.current.clone().date(dayNumber);

          var currentOpened = document.querySelector(".details");

          //Check to see if there is an open detais box on the current row
          if (currentOpened && currentOpened.parentNode === el.parentNode) {
            details = currentOpened;
            arrow = document.querySelector(".arrow");
          } else {
            //Close the open events on differnt week row
            //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
            if (currentOpened) {
              currentOpened.addEventListener("webkitAnimationEnd", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener("oanimationend", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener("msAnimationEnd", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener("animationend", function () {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.className = "details out";
            }

            //Create the Details Container
            details = createElement("div", "details in");

            //Create the arrow
            var arrow = createElement("div", "arrow");

            //Create the event wrapper

            details.appendChild(arrow);
            el.parentNode.appendChild(details);
          }

          var todaysEvents = this.events.reduce(function (memo, ev) {
            if (ev.date.isSame(day, "day")) {
              memo.push(ev);
            }
            return memo;
          }, []);

          this.renderEvents(todaysEvents, details);

          arrow.style.left =
            el.offsetLeft - el.parentNode.offsetLeft + 27 + "px";
        };

        Calendar.prototype.renderEvents = function (events, ele) {
          //Remove any events in the current details element
          var currentWrapper = ele.querySelector(".events");
          var wrapper = createElement(
            "div",
            "events in" + (currentWrapper ? " new" : "")
          );

          events.forEach(function (ev) {
            var div = createElement("div", "event");
            var square = createElement("div", "event-category " + ev.color);
            var span = createElement("span", "bold", ev.eventName);
            var icon = createElement("i", "material-icons", ev.attachment);
            icon.classList.add("attachment");
            var details = createElement(
              "div",
              "offset",
              ev.eventDetails + " | " + ev.readings
            );

            div.appendChild(square);
            div.appendChild(span);
            div.appendChild(icon);
            div.appendChild(details);
            wrapper.appendChild(div);
          });

          if (!events.length) {
            var div = createElement("div", "event empty");
            var span = createElement(
              "span",
              "italic",
              "No events planned this day"
            );

            div.appendChild(span);
            wrapper.appendChild(div);
          }

          if (currentWrapper) {
            currentWrapper.className = "events out";
            currentWrapper.addEventListener("webkitAnimationEnd", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener("oanimationend", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener("msAnimationEnd", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener("animationend", function () {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
          } else {
            ele.appendChild(wrapper);
          }
        };

        Calendar.prototype.drawLegend = function () {
          var legend = createElement("div", "legend");
          var calendars = this.events
            .map(function (e) {
              return e.calendar + "|" + e.color;
            })
            .reduce(function (memo, e) {
              if (memo.indexOf(e) === -1) {
                memo.push(e);
              }
              return memo;
            }, [])
            .forEach(function (e) {
              var parts = e.split("|");
              var entry = createElement("span", "entry " + parts[1], parts[0]);
              legend.appendChild(entry);
            });
          this.el.appendChild(legend);
        };

        Calendar.prototype.nextMonth = function () {
          this.current.add("months", 1);
          this.next = true;
          this.draw();
        };

        Calendar.prototype.prevMonth = function () {
          this.current.subtract("months", 1);
          this.next = false;
          this.draw();
        };

        window.Calendar = Calendar;

        function createElement(tagName, className, innerText) {
          var ele = document.createElement(tagName);
          if (className) {
            ele.className = className;
          }
          if (innerText) {
            ele.innderText = ele.textContent = innerText;
          }
          return ele;
        }
      })();
        var calendar = new Calendar("#calendar", data);
    </script>
  </body>
</html>
